<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="googlestyle.css" />
    </head>
    <body>
      <a href="googleimages.html">Google Images</a>
      <a href="googleadvanced.html">Google Advanced</a>
      <div>
          <p class = "googlebanner">
            <span style='color: blue'>G</span>
            <span style='color: red'>o</span>
            <span style='color: yellow'>o</span>
            <span style='color: blue'>g</span>
            <span style='color: green'>l</span>
            <span style='color: red'>e</span>
          </p>
        <form action="https://google.com/search">
            <input type="text" class="form-control searchbox" placeholder="Google Search" name="q">
            <button type="submit" class="btn btn-primary">Google Search</button>
            <button type="submit" class="btn btn-primary" name="btnI">I'm Feeling Lucky</button>
        </form>
      </div>
    </body>
</html>
